<!doctype html>
<title>Example</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
    }

    .col-1 {
        background: #D7E8D4;
        flex: 1;
    }

    .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
    }

    .content {
        display: flex;
        flex-direction: row;
    }

    .content>article {
        flex: 3;
        min-height: 60vh;
    }

    .content>aside {
        background: beige;
        flex: 1;
    }

    header,
    footer {
        background: yellowgreen;
        height: 20vh;
    }

    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
</style>

<body>
<nav class="col-1">Nav</nav>
<div class="col-2">

    <header>FLEX BOX WEBSITE</header>
    <main class="content">
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illum nesciunt nam neque dolorem quas, possimus repellat sapiente temporibus illo quae incidunt ratione totam tenetur deserunt reiciendis similique non optio.</article>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus itaque vel autem ipsam vero qui dolores in architecto adipisci nam atque cum quod sequi, repellat cumque quae officia deleniti quaerat.</aside>
    </main>
    <footer>Footer</footer>
</div>
</body>